# DotPosition

./: DotPosition.sln  README.md  pluginmaster.json
DotPosition/: Configuration.cs  DotPosition.csproj  DotPosition.json  Plugin.cs
DotPosition/Windows/: Dot.cs  MainWindow.cs
